apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mut
  description: A Mass Update Tool that allows Jamf Pro admins to update their inventory records.
  labels:
    jira-key: AEGIS
spec:
  type: application
  lifecycle: production
  owner: Aegis
  system: mut
